COS 432 Assignment 4: Network Security
Part 3: Penetration Testing

================================================================================

1. How many possible Wi-Fi passwords are there that fulfills the password format?

2 * (26 + 26 + 10)^3 = 2 * (62)^3 = 476,656 passwords

================================================================================

2. What is that actual Wi-Fi password used? How did you obtain that password?

cos432-h4Z

Due to how WPA security exchanges cryptographic information during a handshake, this data can be enough to verify a password when observed.
This leaves WPA security vulnerable to a dictionary attack given that the password is contained in the dictionary. Using aircrack-ng combined
with a dictionary of possible passwords as well as a packet capture of the network, we were able to crack the password using a dictionary attack.

================================================================================

3. There are three machines in the network, namely the employee, the firewall, and the mainframe.

a. What are their IP addresses, respectively? (If a machine has multiple interfaces, report all IP addresses.) How did you get these addresses?


MAC: 02:9a:7a:13:95:18

02:0d:e5:6c:0d:2c

02:ba:31:3d:c0:2a

b. What services are currently running on these machines respectively? On which port is each service running? How did you obtain this information?


================================================================================

4. List all of the clients of the company. Briefly explain how you gained access to this client list.


================================================================================

5. There are unencrypted and encrypted conversations between Alice and Bob.

a. What does the unencrypted conversation say? Please paste it here and briefly describe how you found and obtained the content.


b. (extra credit) Can you decrypt the encrypted messages? If so, what does the plaintext say? Describe how you determined the plaintext contents of the encrypted messages.


================================================================================
